<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: orange;
            text-align: center;
            line-height: 48px;
            color: #ffff;
            text-decoration: none;
        }

        .nav .bg1 {
            background: url(../../b站练习/imag/bg1.png) no-repeat;
        }

        .nav .bg1:hover {
            background-image: url(../../b站练习/imag/bg11.png);
        }

        .nav .bg2 {
            background: url(../../b站练习/imag/bg2.png) no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(../../b站练习/imag/bg22.png);
        }

        .nav .bg3 {
            background: url(../../b站练习/imag/bg3.jpg) no-repeat;
        }

        .nav .bg3:hover {
            background-image: url(../../b站练习/imag/bg3.png);
        }

        .nav .bg4 {
            background: url(../../b站练习/imag/bg4.png) no-repeat;
        }

        .nav .bg4:hover {
            background-image: url(../../b站练习/imag/bg4.png);
        }

        .nav .bg5 {
            background: url(../../b站练习/imag/bg5.png) no-repeat;
        }

        .nav .bg2:hover {
            background-image: url(../../b站练习/imag/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航栏</a>
        <a href="#" class="bg2">五彩导航栏</a>
        <a href="#" class="bg3">五彩导航栏</a>
        <a href="#" class="bg4">五彩导航栏</a>
        <a href="#" class="bg5">五彩导航栏</a>
    </div>
</body>

</html>